# PUERTO DE APLICACION
PORT="5050"

# CREDENCIALES MONGODB
MONGODB_SERVER="mongodb://localhost:27017/clients"

# PROMETHEUS SERVER
PROMETHEUS_SERVER="http://127.0.0.1:9090"

# GLOBAL PREFIX
GLOBAL_PREFIX="/api/v2"
